HTTPS=true
SSL_CRT_FILE=./.cert/cert.pem SSL_KEY_FILE=./.cert/key.pem
SKIP_PREFLIGHT_CHECK=true
TSC_COMPILE_ON_ERROR=true
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
ESLINT_NO_PROD_ERRORS=true